[0;1;32m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; disabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sun 2021-04-25 21:52:30 IST; 45s ago
       Docs: https://docs.mongodb.org/manual
   Main PID: 21432 (mongod)
     Memory: 95.1M
     CGroup: /system.slice/mongod.service
             └─21432 /usr/bin/mongod --config /etc/mongod.conf

Apr 25 21:52:30 sameer-Aspire-A315-41 systemd[1]: [0;1;39m[0;1;31m[0;1;39m/lib/systemd/system/mongod.service:12: PIDFile= references a path below legacy directory /var/run/, updating /var/run/mongodb/mongod.pid → /run/mongodb/mongod.pid; please update the unit file accordingly.[0m
Apr 25 21:52:30 sameer-Aspire-A315-41 systemd[1]: Started MongoDB Database Server.
Apr 25 21:53:08 sameer-Aspire-A315-41 systemd[1]: [0;1;39m[0;1;31m[0;1;39m/lib/systemd/system/mongod.service:12: PIDFile= references a path below legacy directory /var/run/, updating /var/run/mongodb/mongod.pid → /run/mongodb/mongod.pid; please update the unit file accordingly.[0m
